# examination

examination/: pom.xml
examination/src/main/java/com/home/examination/: ExaminationApplication.java
examination/src/main/java/com/home/examination/controller/: TestController.java
examination/src/main/java/com/home/examination/mapper/: AreaMapper.java  BusinessCooperationMapper.java  (+19 more)
examination/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
examination/src/main/resources/mapper/: HistoryAdmissionDataMapper.xml  HollandProblemMapper.xml  HollandResultMapper.xml  HollandTypeMapper.xml  MajorMapper.xml  SchoolMapper.xml
examination/src/main/webapp/: 404.html  copy of index.html  form_basic.html  form_webuploader2.html  index.html  index.jsp  indexCopy.html  login.jsp  modal_window.html  table_basic.html  table_jqgrid.html  ztree.html
examination/src/main/webapp/WEB-INF/pages/: test.jsp
examination/src/main/webapp/css/: detail_table.css  style.css  theme.css
examination/src/main/webapp/css/demo/: webuploader-demo.css
examination/src/main/webapp/css/plugins/ztree/: ztree.css
examination/src/main/webapp/js/: contabs.js  content.js  grade-dialog.js  welcome.js
examination/src/main/webapp/js/demo/: grade-dialog.js  webuploader-demo.js  webuploader-demo1.js  webuploader-demo2.js
examination/src/main/webapp/js/plugins/datasource/: ds.js
examination/src/main/webapp/js/plugins/jqgrid/: jquery.jqGrid.tree.plugin.js
examination/src/main/webapp/js/plugins/kindeditor/: upload_json.jsp
examination/src/main/webapp/js/plugins/poshytip/: jquery.poshytip-t.plugin.js  jquery.poshytip.js  jquery.poshytip.plugin.js
examination/src/main/webapp/js/plugins/uploadify/: jquery.uploadify-3.1.js  jquery.uploadify-3.1.min.js
examination/src/main/webapp/js/plugins/webuploader/: webuploader.js  webuploader.min.js
examination/src/main/webapp/pages/businessCooperation/: modify.jsp
examination/src/main/webapp/pages/contentInformation/businessCooperation/: list.jsp  modify.jsp
examination/src/main/webapp/pages/contentInformation/feedback/: list.jsp  modify.jsp
examination/src/main/webapp/pages/contentInformation/myCollection/: list.jsp  modify.jsp
examination/src/main/webapp/pages/contentInformation/newsInformation/: list.jsp  modify.jsp
examination/src/main/webapp/pages/dataDictionary/: list.jsp  modify.jsp
examination/src/main/webapp/pages/examinationManager/major/: list.jsp  modify.jsp
examination/src/main/webapp/pages/examinationManager/school/: list.jsp  modify.jsp
examination/src/main/webapp/pages/examinationManager/schoolMajor/: list.jsp  modify.jsp
examination/src/main/webapp/pages/examinationManager/volunteer/: list.jsp  modify.jsp
examination/src/main/webapp/pages/feature/: list.jsp  modify.jsp
examination/src/main/webapp/pages/feedback/: list.jsp  modify.jsp
examination/src/main/webapp/pages/historyAdmissionData/: list.jsp  modify.jsp
examination/src/main/webapp/pages/historyDataControlLine/: list.jsp
examination/src/main/webapp/pages/major/: list.jsp  modify.jsp
examination/src/main/webapp/pages/myCollection/: list.jsp  modify.jsp
examination/src/main/webapp/pages/newsInformation/: list.jsp  modify.jsp
examination/src/main/webapp/pages/school/: list.jsp  modify.jsp
examination/src/main/webapp/pages/schoolMajor/: list.jsp  modify.jsp
examination/src/main/webapp/pages/schoolPlan/: list.jsp  modify.jsp
examination/src/main/webapp/pages/subjectAssessmentRanking/: list.jsp
examination/src/main/webapp/pages/subsection/: list.jsp
examination/src/main/webapp/pages/systemManager/area/: list.jsp  modify.jsp
examination/src/main/webapp/pages/systemManager/dataDictionary/: list.jsp
examination/src/main/webapp/pages/systemManager/user/: list.jsp  modify.jsp
examination/src/main/webapp/pages/user/: list.jsp  modify.jsp
examination/src/main/webapp/pages/volunteer/: list.jsp  modify.jsp
(+146 files in other folders)
